<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/rholo.svg" />
    <!-- for Google -->
    <meta name="description" content="Front-end Developer &amp; UI Designer from Chile" />
    <meta name="author" content="Rodrigo Ahumada" />
    <meta name="copyright" content="Rodrigo Ahumada" />

    <!-- Open Graph -->
    <meta property="og:title" content="Front-end Developer &amp; UI Designer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/thumb.png" />
    <meta property="og:url" content="https://rholo.cl" />
    <meta property="og:description" content="Rodrigo Ahumada, Front-end developer & UI Designer from Chile" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type='application/ld+json'> 
      {
        "@context": "http://www.schema.org",
        "@type": "person",
        "name": "Rodrigo Ahumada",
        "jobTitle": "Front-end",
        "url": "www.rholo.cl",
        "address": {
        "@type": "PostalAddress",
        "addressLocality": "Santiago de Chile",
        "addressRegion": "Región Metropolitana",
        "addressCountry": "Chile"
        }
      }
    </script>
    <title>Rodrigo Ahumada - Front-end developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
